<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/discover_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Screen"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- temporary back button for checkpoint -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home" />

</LinearLayout>